tips.game.1="Two pleasures that are often forgotten by most humans are health and leisure time" [Shahih Bukhari, 5933]
tips.game.2=“Good words are alms” [Shahih Bukhari, 2707]
tips.game.3=“Knowledge cannot be achieved except by steadfastness” ~Imam Syafi'i~
tips.game.4="The coming of death does not wait until you will get better. Be a good person and wait for death" ~Habib Ali Zainal Abidin~
tips.game.5=“Don't be fascinated by your life in the world so that you leave the afterlife” ~Imam Syafi'i~
tips.game.6="I only hope that others understand that Islam is peaceful and does not support violence" ~Muhammad Ali~
tips.game.7=“To get what you want, you have to be patient with what you hate” ~Imam Al-Ghazali~
tips.game.8="Do not say words which you yourself do not like to hear if others say them to you" ~Ali bin Abi Thalib~	
tips.game.9="The best revenge is to make yourself better" ~Ali bin Abi Thalib~
tips.game.10="I know that death is always peeking all the time, so I get ready to face it" ~Hasan Al Bashri~
tips.game.11="I am surprised by people who know Satan as an enemy, but are still waiting for his invitation" ~Utsman bin Affan~
tips.game.12="Don't be sad for what has passed, unless it can make you work harder for what is to come" ~Umar bin Khattab~
tips.game.13="Hold fast to the truth, even if the truth will kill you" ~Umar bin Khattab~	
tips.game.14="Sometimes, people with the darkest past will create the brightest future" ~Umar bin Khattab~
tips.game.15="Don't forget yourself when giving advice to others" ~Umar bin Khattab~
tips.game.16="Use technology to make you better, don't let technology make you worse"