tips.game.1="Dua kenikmatan yang sering dilupakan oleh kebanyakan manusia adalah kesehatan dan waktu luang" [HR. Bukhari, no. 5933]
tips.game.2=“Kata-kata yang baik adalah sedekah.” [HR. Bukhari, no.2707]
tips.game.3=“Ilmu tidak akan dapat diraih kecuali dengan ketabahan” ~Imam Syafi'i~
tips.game.4="Datangnya kematian tidak menunggu hingga kamu akan menjadi lebih baik. Jadilah orang baik dan tunggulah kematian" ~Habib Ali Zainal Abidin~
tips.game.5=“Jangan terpesona dengan kehidupanmu di dunia sehingga meninggalkan kehidupan akhirat” ~Imam Syafi'i~
tips.game.6="Aku hanya berharap bahwa orang lain mengerti bahwa Islam itu damai dan tidak mendukung kekerasan" ~Muhammad Ali~
tips.game.7=“Untuk mendapatkan apa yang diinginkan, kau harus bersabar dengan apa yang Kau benci” ~Imam Al-Ghazali~
tips.game.8="Janganlah engkau mengucapkan perkataan yang engkau sendiri tak suka mendengarnya jika orang lain mengucapkannya kepadamu" ~Ali bin Abi Thalib~	
tips.game.9="Balas dendam terbaik adalah menjadikan dirimu lebih baik" ~Ali bin Abi Thalib~
tips.game.10="Aku tahu kematian itu selalu mengintip setiap saat, sehingga aku bersiap-siap menghadapinya" ~Hasan Al Bashri~
tips.game.11="Saya heran kepada orang yang mengetahui setan sebagai musuh, tetapi tetap menanti ajakannya" ~Utsman bin Affan~
tips.game.12="Jangan bersedih atas apa yang telah berlalu, kecuali kalau itu bisa membuatmu bekerja lebih keras untuk apa yang akan datang" ~Umar bin Khattab~
tips.game.13="Berpegang teguhlah pada kebenaran, bahkan meski kebenaran itu akan membunuhmu" ~Umar bin Khattab~	
tips.game.14="Terkadang, orang dengan masa lalu paling kelam akan menciptakan masa depan yang paling cerah" ~Umar bin Khattab~
tips.game.15="Jangan melupakan diri sendiri saat menyampaikan nasehat kepada orang lain" ~Umar bin Khattab~
tips.game.16="Manfaatkan teknologi untuk membuatmu jadi lebih baik, jangan sampai teknologi malah membuatmu jadi lebih buruk"